@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
}

a{
    color: inherit;
}

html,
body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 10px;
}

.section-title {
    margin-bottom: 50px;
    font-size: 48px;
    font-weight: 700;
    text-align: center;
}

/* ------------ start header ------------ */

.header {
    background-color: #151515;
}

.header-main {
    background-color: transparent;
    position: absolute;
    z-index: 5;
    left: 0;
    right: 0;
}

.header__inner {
    padding-top: 40px;
    padding-bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.menu__list {
    display: flex;
    gap: 35px;
    justify-content: space-between;
}

.menu__list-link {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
}

.menu__list-link--active {
    color: #0066FF;
}

/* ------------ end header ------------ */

.main {
    flex-grow: 1;
}

/* ------------ start section top ------------ */

.top {
    color: #fff;
    text-align: center;
    padding: 250px 0 40px;
    position: absolute;
    z-index: 3;
    left: 0;
    right: 0;
}

.top__title {
    padding-bottom: 40px;
    font-size: 96px;
    font-weight: 700;
}

.top__link {
    display: inline-block;
    padding: 23px;
    max-width: 430px;
    width: 100%;
    background-color: #151515;
    text-transform: uppercase;
    font-size: 36px;
    font-weight: 700;
}

.top__link:hover {
    background-color: #0066FF;
}

/* ------------ start slider ------------ */

.swiper::after {
    content: '';
    background: rgba(21, 21, 21, 0.3);
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.swiper-slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.swiper-pagination-bullet {
    width: 120px;
    height: 3px;
    background-color: #151515;
    border-radius: 0;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    height: 6px;
    background-color: #FFF;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 50px;
}

/* ------------ end slider ------------ */

/* ------------ end section top ------------ */

/* ------------ start section advantages ------------ */

.why-lease {
    padding: 150px 0;
}

.why-lease__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    text-align: center;
}

.why-least__item-img {
    margin-bottom: 30px;
}

.why-least__item-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 30px;
}

.why-least__item-text {
    text-align: left;
}

/* ------------ end section advantages ------------ */

/* ------------ start section How Does Leasing Work? ------------ */

.how-does {
    padding-bottom: 150px;
}

.how-does__inner {
    max-width: 600px;
    margin: 0 auto;
}

.how-does__title {
    font-size: 24px;
    font-weight: 700;
    padding-top: 50px;
}

.how-does__text {
    text-align: justify;
}

.how-does__list {
    padding: 50px 0 70px;
    counter-reset: myCounter;
}

.how-does__item {
    list-style-type: none;
    position: relative;
    width: 270px;
    margin-left: auto;
    box-sizing: content-box;
    padding: 19px 0 19px 240px;
    min-height: 63px;
}

.how-does__item + .how-does__item {
    margin-top: 40px;
}

.how-does__item:before {
    position: absolute;
    counter-increment: myCounter;
    content: counter(myCounter);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #0066FF;
    font-size: 48px;
    font-weight: 700;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    left: 0;
    top: 0;
}

/* ------------ end section How Does Leasing Work? ------------ */

/* ------------ start section video ------------ */

.video {
    padding-bottom: 150px;
}

.video__title {
    margin-bottom: 20px;
}

.video__text {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
}

.video__content {
    display: block;
    margin: 0 auto;
}

/* ------------ end section video ------------ */

/* ------------ start section important ------------ */

.important {
    padding-bottom: 150px;
}

.important__title {
    margin-bottom: 20px;
}

.important__text {
    max-width: 580px;
    margin: 0 auto 50px;
}

.important__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.important__item-img {
    margin-bottom: 20px;
}

/* ------------ end section important ------------ */

/* ------------ start section contacts ------------ */

.contacts {
    padding: 100px 0 150px;
}

.contacts__title {
    margin-bottom: 20px;
}

.contacts__text {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 50px;
    padding: 0 100px;
}

.form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 580px;
    margin: 0 auto;
}

.form__input {
    width: 270px;
    padding: 18px 20px;
    display: inline-block;
    border: 1px solid #0066FF;
    margin-bottom: 50px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form__input::placeholder,
.form__text-area::placeholder {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
    opacity: 0.5;
}

.form__text-area {
    width: 100%;
    height: 290px;
    margin-bottom: 50px;
    resize: none;
    border: 1px solid #0066FF;
    padding: 28px 20px;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.3;
    color: #000;
}

.form__btn {
    text-transform: uppercase;
    color: #fff;
    background-color: #151515;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 13px 61px;
    margin: 0 auto;
}

.form__btn:hover {
    background-color: #0066FF;
}

/* ------------ end section contacts ------------ */

/* ------------ start section news ------------ */

.news {
    padding-bottom: 150px;
}

.news__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-bottom: 70px;
}

.news__item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.news__item-img {
    margin-bottom: 30px;
    width: 100%;
}

.news__item-title {
    flex-basis: 446px;
    font-size: 24px;
    font-weight: 700;
}

.news__item-link {
    color: white;
    background-color: #0066FF;
    padding: 4px 20px;
}

.showmore__link {
    text-transform: uppercase;
    background-color: #151515;
    padding: 13px 16px;
    color: #fff;
    width: 225px;
    margin: 0 auto;
    text-align: center;
    display: block;
 }

.showmore__link:hover {
    background-color: #0066FF;
}

/* ------------ end section news ------------ */

/* ------------ start choose-cars section ------------ */

.choose {
    padding: 100px 0 150px;
}

.tabs {
    margin-bottom: 70px;
}

.tabs__btn {
    padding: 0 150px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-bottom: 100px;
}

.tabs__btn-item {
    font-size: 24px;
    font-weight: 700;
    cursor: pointer;
}

.tabs__btn-item--active {
    color: #0066FF;
}

.tabs__content-item {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
}

.card {
    text-align: center;
}

.card__content {
    padding: 0 5px;
    border: 1px solid #0066FF;
    border-top: 0;
}

.card__title {
    padding-top: 20px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.card__text {
    margin-bottom: 20px;
}

.card__price {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 24px;
}

.card__link {
    display: block;
    color: #0066FF;
    border: 1px solid #0066FF;
    border-top: 0;
    padding: 2px 0;
}

.card__link:hover {
    color: #FFF;
    background-color: #0066FF;
}

/* ------------ end choose-cars section ------------ */

/* ------------ start footer ------------ */

.footer {
    padding: 50px 0 32px;
    color: #fff;
    background-color: #151515;
}

.footer__menu {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
}

.footer__menu-list {
    max-width: 250px;
}

.footer__menu-item + .footer__menu-item {
    padding-top: 20px;
}

.footer__menu-title {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 20px;
}

.app {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-bottom: 52px;
}

.footer__copy {
    max-width: 800px;
    margin: 0 auto 30px;
    font-size: 12px;
    text-align: center;
}

.footer__copy-text a {
    text-decoration: underline;
}

.copy__nav-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.copy__nav-link {
}

/* ------------ end footer ------------ */
